{
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "go.gopath": "/home/vscode/go",
        "go.goroot": "/usr/local/go",
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:latest": {
      "version": "latest"
    }
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "name": "coder Development",
  "postCreateCommand": "go mod tidy",
  "remoteUser": "vscode"
}